// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios17.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name SharpnezCore
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension UIKit.UIImageView {
  @_Concurrency.MainActor(unsafe) public func cornerRadius(radius: CoreFoundation.CGFloat)
  @_Concurrency.MainActor(unsafe) public func load(url: Foundation.URL?)
}
extension Swift.Double {
  public func getMinutes() -> Swift.Int
}
public enum CoreError : Swift.Error {
  case genericError
  case parseError
  case customError(Swift.String)
  public var message: Swift.String {
    get
  }
}
extension Foundation.Date {
  public static func formattedNowString() -> Swift.String
}
extension Swift.String {
  public func toFormattedDate() -> Foundation.Date?
}
